@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animated neon gradient background */
body {
  background: radial-gradient(circle at 20% 30%, #020024, #000000 70%);
  color: white;
  font-family: "Poppins", "Orbitron", sans-serif;
  overflow-x: hidden;
}

/* Neon glow helpers */
.glow-text {
  text-shadow: 0 0 10px #00d4ff, 0 0 20px #8b5cf6;
}

.glass-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
}
