@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg:#04040a; 
  --card:#071026; 
  --accent1:#00ffd8; 
  --accent2:#8a2be2;
}
body { @apply bg-[var(--bg)] text-sky-50 font-sans; }
.neon { background: linear-gradient(90deg,var(--accent1),var(--accent2)); -webkit-background-clip:text; color:transparent; font-weight:800; }
.card { background: rgba(255,255,255,0.02); border-radius:12px; padding:1rem; }
.btn { @apply inline-block rounded-lg px-4 py-2 font-semibold; background:linear-gradient(90deg,var(--accent1),var(--accent2)); color:#001; }
.btn-outline { @apply inline-block px-4 py-2 rounded-lg border border-sky-400/10 text-sky-300 }
